<html>

<head>
    <style>
        .todo {
            margin-left: 10%;
            border: 2px solid rgb(57, 102, 102);
            padding: 10px;
        }

        .main-div {
            background-color: rgb(174, 190, 190);
           
            padding: 10px;


        }

        h1 {
            text-align: center;
            color: rgb(49, 80, 80);
        }

        h3 {
            text-align: center;


        }

        .add-task {
            border: 1px solid rgb(57, 102, 102);
            width: 70%;
            margin-left: 15%;
            padding: 20px;
            background-color: rgb(49, 80, 80);
            color: lightgray;

        }

        label {
            font-size: 20px;
        }

        button {
            margin-left: 10%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="idb.js"></script>
        <script src="main.js"></script>
</head>

<body>
    <div class="main-div">
        <div class="container">
            <section class="todo">
                <h1>To do list</h1>
                
                <aside class="add-task mt-3">
                    <h3>Add new to do </h3>
                    <div id="taskList"></div>
                    <div class="row mb-3  mt-3 ">
                        <label class="col-sm ">Task tittle:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="taskTitle">
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col-sm">
                            <label class=" mb-3" for="autoSizingInput" >Hours (hh):</label>
                            <input type="number" id="taskHours" class="form-control">
                        </div>
                        <div class="col-sm">
                            <label class=" mb-3" for="autoSizingInput" >Mins (mm):</label>

                            <input type="number" class="form-control  " id="taskMinutes">
                        </div>
                    </div>
                    <div class="mb-3 mt-3 text-center">
                        <label for="exampleDate" class="form-label">Select a Date</label>
                        <input type="date" class="form-control" id="taskDate" name="exampleDate">
                    </div>
                    
                    <div class="row justify-content-end text-center">
                        <div class="col">
                            <button type="button" class="btn btn-dark text-light" onclick="idbApp.addTask()">Add Task</button>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col">
                            <button type="button" class="btn btn-dark text-light mt-3" onclick="idbApp.requestNotificationPermission()">Allow Notifications</button>
                        </div>
                    </div>

                   


                </aside>
            </section>

        </div>
    </div>
</body>

</html>